<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HCI LAB">
    <meta name="author" content="Jake McCarthy">
    <link rel="icon" href="../../favicon.ico">

    <title>[INSERT BA Lab Title Here]</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700|Montserrat|Yanone+Kaffeesatz|Nunito' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    

   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <div class = "stage home">

        <div class = "container-fluid" id = "content">

              <
            
                              
                 <a href="#"><img id="phone" src="http://placehold.it/335X665"></a>

                     


              
        </div>


      


        </div>


   

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    
  </body>

</html>
