body {
	background-color:#dfdfdf;
}
h1{text-align:center;}
p{}

img{}

.nav{
	text-align:center;
	display:block;
	word-spacing:3px;
	font-weight:bold;

}

.nav a{
	color:#111111;

}

#navbar{
	
	top:0;
	z-index: 200;
	text-align:center;
	background-color: #dfdfdf;
	display:block;


}


#buffer{
max-width:960px;
width:100%;
height:auto;

}

#phone{
	min-width:200px;
	height:auto;
	max-width:280px;
	width:30%;
	display:inline;

}

#phone_holder{
	text-align:center;

}





/*
.roboto{font-family: 'Roboto Condensed', sans-serif;}
.nunito{font-family: 'Nunito', sans-serif;}
.montserrat{font-family: 'Montserrat', sans-serif;}
.yanone{font-family: 'Yanone Kaffeesatz', sans-serif;}
*/

/**************************************************************
text
**************************************************************/


.shadow{-webkit-box-shadow:  .5px 2px 2px 1px rgba(0, 0, 0, 0.1); box-shadow:  .5px 2px 2px 1px rgba(0, 0, 0, 0.1);}

.stage {margin:0 auto; width:100%; max-width:960px; height:auto; display:block;}

#header{padding-bottom:40px;}
/*
Intro
*/

#lab_top{padding-left:20px; padding-right:20px;}

.fl-r{float:right; display:block;}
.fl-l{float:left; display:block;}
.tc{text-align:center;}

.mb-0{margin-bottom:0px}
.mb-5{margin-bottom:5px}
.mb-10{margin-bottom:10px}
.mb-15{margin-bottom:15px}
.mb-20{margin-bottom:20px}
.mb-25{margin-bottom:25px}

.pb-0{padding-bottom:0px}
.pb-5{padding-bottom:5px}
.pb-10{padding-bottom:10px}
.pb-15{padding-bottom:15px}
.pb-20{padding-bottom:20px}
.pb-25{padding-bottom:25px}

.mt-0{margin-top:0px}
.mt-5{margin-top:5px}
.mt-10{margin-top:10px}
.mt-15{margin-top:15px}
.mt-20{margin-top:20px}
.mt-25{margin-top:25px}

.pt-0{padding-top:0px}
.pt-5{padding-top:5px}
.pt-10{padding-top:10px}
.pt-15{padding-top:15px}
.pt-20{padding-top:20px}
.pt-25{padding-top:25px}

.ml-0{margin-left:0px}
.ml-5{margin-left:5px}
.ml-10{margin-left:10px}
.ml-15{margin-left:15px}
.ml-20{margin-left:20px}
.ml-25{margin-left:25px}
.ml-50{margin-left:50px}

.pl-0{padding-left:0px}
.pl-5{padding-left:5px}
.pl-10{padding-left:10px}
.pl-15{padding-left:15px}
.pl-20{padding-left:20px}
.pl-25{padding-left:25px}
.pl-35{padding-left:35px}

.mr-0{margin-right:0px}
.mr-5{margin-right:5px}
.mr-10{margin-right:10px}
.mr-15{margin-right:15px}
.mr-20{margin-right:20px}
.mr-25{margin-right:25px}

.mlr-0{margin-left:0px; margin-right:0px}}
.mlr-5{margin-left:5px; margin-right:5px}}
.mlr-10{margin-left:10px; margin-right:10px}
.mlr-15{margin-left:15px; margin-right:15px}
.mlr-20{margin-left:20px; margin-right:20px}
.mlr-25{margin-left:25px; margin-right:25px}
.mlr-50{margin-left:50px; margin-right:50px}

.pr-0{padding-right:0px}
.pr-5{padding-right:5px}
.pr-10{padding-right:10px}
.pr-15{padding-right:15px}
.pr-20{padding-right:20px}
.pr-25{padding-right:25px}

.plr-0{padding-right:0px; padding-left:0px;}
.plr-5{padding-right:5px; padding-left:5px;}
.plr-10{padding-right:10px; padding-left:10px;}
.plr-15{padding-right:15px; padding-left:15px;}
.plr-20{padding-right:20px; padding-left:20px;}
.plr-25{padding-right:25px; padding-left:25px;}

.fl{float:left;}
.flr{float:right;}

@media (max-width:850px){
	
	

}

@media (max-width:767px){
	
}

@media(max-width:522px){
	.
}